{
  "name": "boost-prospection",
  "description": "Permet de récollecter les informations d'un prospect et les stocker dans Hubspot.",
  "version": "1.0.3",
  "author": {
    "name": "Quentin GOURDEL",
    "email": "quentin@boost-ia.fr",
    "url": "https://boost-ia.fr"
  }
}
